version: '3.9'
services:
     
  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: docker/Dockerfile-produp-nginx
    volumes:
      - ./nginx/nginx-produp/:/etc/nginx/conf.d
      - letsencrypt_conf:/etc/letsencrypt
      - letsencrypt_www:/var/www/certbot
    command: >
             sh -c 'while :; do sleep 6h; nginx -s reload; done & exec nginx -g "daemon off;"'
    ports:
      - "80:80"
      - "443:443"
    restart: always
    depends_on:
      - bneiakiva-django
  
  
  bneiakiva-django:
    container_name: bneiakiva-django
    build:
      context: .
      dockerfile: docker/Dockerfile-produp-django
    command: >
      sh -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000 "
    ports:
      - 8888:8000
    restart: always
    env_file:
      - db.env
    depends_on:
      - postgres

  
  
  postgres:
    container_name: postgres
    build:
       context: .
       dockerfile: docker/Dockerfile-postgres
    restart: always
    env_file:
      - db.env
    ports:
      - 5433:5432
    volumes:
      -  postgres-devops-Vol:/var/lib/postgresql/data
  


  pgadmin:
    image: dpage/pgadmin4
    container_name: bneiakiva-pgadmin
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@ba.com
      - PGADMIN_DEFAULT_PASSWORD=pwdpwd
    ports:
      - "5050:80"



  certbot:
    build:

      context: .
      dockerfile: certbot/Dockerfile
    volumes:
      - letsencrypt_conf:/etc/letsencrypt
      - letsencrypt_www:/var/www/certbot
    environment:
      - SERVER_NAME=yaba-institution-identity.org.il
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 48h & wait $${!}; done;'"


volumes:
  postgres-devops-Vol: {}
  letsencrypt_conf: {}
  letsencrypt_www:  {}